asgiref==3.4.1
astroid==2.6.2
backcall==0.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.4
cryptography==3.4.7
decorator==5.0.9
defusedxml==0.7.1
Django==3.2.5
django-allauth==0.45.0
django-ckeditor==6.1.0
django-cors-headers==3.10.0
django-js-asset==1.2.2
django-resized==0.3.11
django-rest-auth==0.9.5
django-sass-processor==1.1
django-tagging==0.5.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
idna==3.2
ipython-genutils==0.2.0
isort==5.9.2
jedi==0.18.0
jupyter-core==4.7.1
lazy-object-proxy==1.6.0
matplotlib-inline==0.1.2
mccabe==0.6.1
oauthlib==3.1.1
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.19
pycparser==2.20
Pygments==2.9.0
PyJWT==1.7.1
pylint==2.9.3
python-dateutil==2.8.2
python-dotenv==0.19.2
python3-openid==3.2.0
pytz==2021.1
pywin32==300
pyzmq==22.0.3
requests==2.26.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
wrapt==1.12.1